<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página dedicada a história do Toyota Supra">
    <link rel="stylesheet" href="./style/style.css">
    <title>Toyota Supra</title>
</head>
<body>
    <div class="text-car">
    <h1>Toyota Supra</h1>
    <h2>O ícone da Velocidade</h2>
<p>    
O Toyota Supra MK4 é um dos carros mais populares da cultura automotiva. Equipado com o lendário motor 2JZ-GTE, ele conquistou fãs ao redor do mundo graças ao seu enorme potencial de preparação.
Especificações
 Motor: 3.0L Twin-Turbo 2JZ-GTE
 Potência: 320 cv
 Tração: Traseira (RWD)
 Câmbio: Manual de 6 marchas
 Origem: Japão

<h3>No Underground 2</h3>
No jogo, o Supra é uma excelente escolha para quem procura velocidade máxima e forte aceleração. Além disso, oferece inúmeras opções de customização visual e mecânica.
</p>
</div>
</body>
</html>